<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>

<body>

    <canvas id="ID_Name" width="500" height="250"></canvas>
    <br>
    <canvas id="ID_Name2" width="500" height="250" style="border:5px solid black;"></canvas>

   

    <script>

        var canvas = document.getElementById("ID_Name");
        var ctx = canvas.getContext("2d");
        var gradient = ctx.createLinearGradient(0, 0, 500, 0);
        gradient.addColorStop(0, "red");
        gradient.addColorStop(1, "blue");
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, 500, 250);

    </script>
</body>

</html>